MailSender/Views/AdresseeEditor.xaml

<UserControl x:Class="MailSender.Views.AdresseeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="405" d:DesignWidth="260">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:"/>
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding SelectedAdressee.Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedAdressee.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedAdressee.Address}"/>
        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                     VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5">
            <Button Margin="10,0">Сохранить</Button>
            <Button Margin="10,0">Создать</Button>
        </UniformGrid>

    </Grid>
</UserControl>
