MailSender/Views/AdresseeEditor.xaml

<UserControl x:Class="MailSender.Views.AdresseeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:validation="clr-namespace:MailSender.Infastractures.ValidationRules"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}" d:DesignWidth="260" Height="83.739">
    <Grid Background="White" Margin="10,0,10,-11" Height="95" VerticalAlignment="Top" Validation.Error="OnDataValidationError">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2,1,2"/>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="!"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           Margin="3,0"
                                           VerticalAlignment="Center"
                                           ToolTipService.BetweenShowDelay="0"
                                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorVisiualElement}"/>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="ErrorVisiualElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:"/>
        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="False" Text="{Binding SelectedAdressee.Id, NotifyOnValidationError=True}"
                 Validation.Error="OnDataValidationError"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedAdressee.Name, NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="SelectedAdressee.Address" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:RegExValidation Pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$"
                                                    ErrorMessage="Неверный формат адреса электронной почты"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <UniformGrid Rows="1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="11.34,5.226,52.925,10.094">
            <Button Margin="10,0" Command="{Binding SaveAdresseesChangesCommand}" CommandParameter="{Binding SelectedAdressee}" Content="Сохранить"></Button>
            <Button Margin="10,0">Создать</Button>
        </UniformGrid>

    </Grid>
</UserControl>
