MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender" 
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
         xmlns:entities="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:view="clr-namespace:MailSender.Views"
        mc:Ignorable="d"
       DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Background="WhiteSmoke" 
        Height="500" Width="800">
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top" FontFamily="Georgia"  >
            <MenuItem x:Name="MenuFail" Header="Файл"
                      FontSize="14" >
                <MenuItem Header="Новое сообщение"
                          FontSize="11" />
                <Separator/>
                <MenuItem Header="Выход" 
                          FontSize="11"/>
            </MenuItem>
            <MenuItem Header="Сервис"
                      FontSize="14" ></MenuItem>
            <MenuItem x:Name="MenuHelp" Header="Помощь" 
                      FontSize="14" 
                      ></MenuItem>
            <MenuItem x:Name="Contacts" Header="Контакты"
                      FontSize="14">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Имеешь право все послать" Foreground="DarkSlateBlue"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Background="DarkGray">
                        <ToolBar Background="White" Header="Отправители">
                            <ComboBox x:Name="Addresser_ComboBox" Background="White" Width="150"
                                      ItemsSource="{Binding Adressers}" 
                                      SelectedItem="{Binding SelectedAdressers}"
                                      SelectedIndex="0"
                                      DisplayMemberPath="Name"
                                      IsEditable="True"/>
                            <Button ToolTip="Добавить"  Margin="0,0,0,0.925" VerticalAlignment="Bottom">
                                <fa:ImageAwesome Height="12" Icon="Plus" Foreground="RosyBrown"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать" Command="{Binding AdresserEditCommand}" CommandParameter="{Binding SelectedAdresser}">
                                <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Trash" Foreground="DarkRed"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Сервера" Background="White" Band="1" BandIndex="0"
                                 Margin="0,3,3,0">
                            <ComboBox x:Name="ServersList_ComboBox" Background="White" Width="150" 
                                      ItemsSource="{Binding Servers}"
                                      SelectedItem="{Binding SelectedServer}"
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Adress}" Opacity="0.4">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Port, StringFormat=Port:{0}}"/>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Plus" Foreground="RosyBrown"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Trash" Foreground="DarkRed"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Background="White"
                                  Band="1">
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Plus" Foreground="RosyBrown"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Trash" Foreground="DarkRed"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button>
                                <StackPanel Orientation="Horizontal" Background="White">
                                    <TextBlock Text="Перейти в планировщик" />
                                    <fa:ImageAwesome Height="12" Icon="ClockOutline" Margin="3,0,0,0" Foreground="LightBlue"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <view:AdresseesView Grid.Column="0"/>
                            <view:AdresseeEditor Grid.Column="1"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel Margin="5">
                                <Button HorizontalAlignment="Stretch" >
                                    <DockPanel>
                                        <fa:ImageAwesome DockPanel.Dock="Right" Margin="5,0" Height="12" Icon="ClockOutline"/>
                                        <TextBlock> Запланировать</TextBlock>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalAlignment="Stretch" Click="OnSendButtonClick">
                                    <DockPanel>
                                        <fa:ImageAwesome DockPanel.Dock="Right" Margin="5,0" Height="12" Icon="Send"/>
                                        <TextBlock> Отправить</TextBlock>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задание">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отравитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отравитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отравитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 4">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отравитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>

                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" Width="Auto" MaxWidth="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">

                                <Button Content="Добавить"/>
                                <Button Content="Удалить"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Mails}" SelectedItem="{Binding SelectedMail}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="entities:Mail">
                                        <TextBlock Text="{Binding Subject}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="1" DataContext="{Binding SelectedMail}">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Тема письма">
                                <TextBox Text="{Binding Subject, TargetNullValue='[Тема письма]'}" Name="MailHeader" />
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <Grid>
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="MailBody" Text="{Binding Body}" />

                                <Line StrokeThickness="3" Stroke="LightBlue" 
                                          X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" 
                                          Y2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"/>
                            </Grid>
                            </GroupBox>
                          
                        </DockPanel>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="4" Background="Transparent"/>
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
