MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MaiLSender" Background="WhiteSmoke" 
        Height="500" Width="800">
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top" FontFamily="Georgia"  >
            <MenuItem x:Name="MenuFail" Header="Файл"
                     
                      Click="MenuItem_Click" 
                      FontSize="14" >
                <MenuItem Header="Новое сообщение"
                          FontSize="11" />
                <Separator/>
                <MenuItem Header="Выход" 
                          FontSize="11"/>
            </MenuItem>
            <MenuItem Header="Сервис"
                      FontSize="14" ></MenuItem>
            <MenuItem x:Name="MenuHelp" Header="Помощь" 
                      FontSize="14" 
                      Click="MenuItem_Click_1"></MenuItem>
            <MenuItem x:Name="Contacts" Header="Контакты"
                      FontSize="14"
                      Click="Contacts_Click">

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Красивая цитата"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Background="DarkGray">
                        <ToolBar Background="White" Header="Отправители">
                            <ComboBox x:Name="Adresee_ComboBox" Background="White" Width="150"/>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Plus" Foreground="RosyBrown"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Trash" Foreground="DarkRed"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Сервера" Background="White" Band="1" BandIndex="0"
                                 Margin="0,3,3,0">
                            <ComboBox Background="White" Width="150"/>
                            <Button></Button>
                            <Button>Редактировать</Button>
                            <Button>Удалить</Button>
                        </ToolBar>
                        <ToolBar  Header="Получатели" Background="White"
                                  Band="1">
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Plus" Foreground="RosyBrown"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Green"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="12" Icon="Trash" Foreground="DarkRed"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button>
                                <StackPanel Orientation="Horizontal" Background="White">
                                    <TextBlock Text="Перейти в планировщик" />
                                    <fa:ImageAwesome Height="12" Icon="ClockOutline" Margin="3,0,0,0" Foreground="LightBlue"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <DataGrid>
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="id"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel Margin="5">
                                <Button HorizontalAlignment="Stretch" >
                                    <DockPanel>
                                        <fa:ImageAwesome DockPanel.Dock="Right" Margin="5,0" Height="12" Icon="ClockOutline"/>
                                        <TextBlock> Запланировать </TextBlock>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalAlignment="Stretch">
                                    <DockPanel>
                                        <fa:ImageAwesome DockPanel.Dock="Right" Margin="5,0" Height="12" Icon="Send"/>
                                        <TextBlock> Отправить </TextBlock>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задание">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отравитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отравитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отравитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 4">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отравитель"/>
                                        <TextBlock Text="Список получателей"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                        
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" Width="Auto" MaxWidth="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="Добавить"/>
                                <Button Content="Удалить"/>
                            </UniformGrid>
                            <ListBox> 
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                                <ListBoxItem>Письмо 4</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Тема письма">
                                <TextBox Text="Текст заголовка письма" Name="MailHeader"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="MailBody">Текст тела письма</TextBox>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
       
       
    </DockPanel>
</Window>
