MailSender/SendEndWindow.xaml

<Window x:Class="MailSender.SendEndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="SendEndWindow" Height="400" Width="500"
        Background="Linen" >
    <Canvas>
        <TextBlock
                FontFamily="Tahoma" FontSize="14"
                Canvas.Left="160" Canvas.Top="35"
                Foreground="Firebrick" FontWeight="Bold" Text="Укажите отправителя:" RenderTransformOrigin="0.05,0.656"/>
        <TextBox x:Name="TextBox_Adresser" 
                Canvas.Left="92" Canvas.Top="86" 
                Height="39" Width="323" RenderTransformOrigin="0.488,0.518">
        </TextBox>
        <TextBlock Width="181" Height="25"
                FontFamily="Tahoma" FontSize="14"
                Canvas.Left="160" Canvas.Top="147"
                Foreground="Firebrick" FontWeight="Bold">
                Введите пароль:
        </TextBlock>
        <PasswordBox x:Name="PasswordEdit" 
                Width="324" Height="43"
                Canvas.Left="92" Canvas.Top="187">
        </PasswordBox>
        <Button x:Name="Btn_Send" Canvas.Left="160" Canvas.Top="265"
                FontFamily="Tahoma" FontSize="16" 
                Click="Button_Click"
                Background="MistyRose" Foreground="Firebrick" Height="40" Width="146" FontWeight="Bold">
            Отправить
        </Button>
    </Canvas>
</Window>
